<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta id="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: cadetblue;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
        padding: 2rem;
      }

      .txt {
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 5px 10px;
        outline: none;
      }
      .label {
        width: 75px;
      }
    </style>
  </head>
  <body>
    <section class="container" id="parent-container"></section>
    <script src="../Scripts/script.js"></script>
  </body>
</html>
